stages:
  - lint
  - test
  - build
  - deploy-api

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  SERVICE_NAME_API: "api"
  SERVICE_DIST_FILE_PATH: "api.war"
  API_PORT: 4050

verify-api:
  image: gradle:7.2.0-jdk11
  stage: lint
  artifacts:
  script:
    - cd $CI_PROJECT_DIR
    - ./gradlew check


build-api:
  image: gradle:7.2.0-jdk11
  dependencies:
    - verify-api
  stage: build
  script:
    - cd $CI_PROJECT_DIR/
    - ./gradlew clean
    - ./gradlew build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/build/libs/devco.war
    expire_in: 1 week

deploy-api:
  image: debian:bullseye-slim
  stage: deploy-api
  variables:
    DEPLOY_HOST: $PROD_DEPLOY_SERVER 
    DEPLOY_PATH_API: "/tmp/$SERVICE_NAME_API"
    DOCKER_IMAGE_NAME: "$SERVICE_NAME_API/java"
    DOCKER_NAME: "devco"
  dependencies:
    - build-api
  before_script:

    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - apt-get -y install zip unzip
    - eval $(ssh-agent -s)
    - echo "$PROD_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh  
  script:
    - echo "Deploy prod starting..."
    - cd $CI_PROJECT_DIR/
    - ssh -o StrictHostKeyChecking=no $DEPLOY_HOST 'exit'
    - zip -r -j api.zip build/libs/devco.war Dockerfile
    - ssh $DEPLOY_HOST "rm -rf $DEPLOY_PATH_API"
    - ssh $DEPLOY_HOST "mkdir -p $DEPLOY_PATH_API/"
    - cd $CI_PROJECT_DIR
    - scp api.zip $DEPLOY_HOST:$DEPLOY_PATH_API
    - ssh $DEPLOY_HOST "unzip $DEPLOY_PATH_API/api.zip -d $DEPLOY_PATH_API"
    - ssh $DEPLOY_HOST "rm $DEPLOY_PATH_API/api.zip"
    - ssh $DEPLOY_HOST "docker system prune -f"
    - ssh $DEPLOY_HOST "cd $DEPLOY_PATH_API && docker build -f Dockerfile -t $DOCKER_IMAGE_NAME ."
    - ssh $DEPLOY_HOST "docker stop $DOCKER_NAME || true && docker rm $DOCKER_NAME || true"
    - ssh $DEPLOY_HOST "docker run -p $API_PORT:8080 --name $DOCKER_NAME -d $DOCKER_IMAGE_NAME"
    - exit
    - echo "Deploy api prod finished"
